<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendation Web</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 2rem;
            background-color: #f5f5f5;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .rating .star,
        .rating .detail-star {
            font-size: 2rem;
            cursor: pointer;
            color: #ccc;
            /* Màu sao mặc định */
            transition: color 0.2s;
        }

        .rating .star:hover,
        .rating .detail-star:hover,
        .rating .star.active,
        .rating .detail-star.active {
            color: gold;
            /* Màu sao khi hover hoặc đã chọn */
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="mb-4">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">Recommendation Book Web</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            
                            <li class="nav-item">
                                <span class="nav-link">Welcome</span>
                            </li>
                            <!-- Thêm dòng mới cho Recommendations -->
                            <li class="nav-item">
                                <a class="nav-link" href="/recommendations">Recommendations</a>
                            </li>
                          
                            <li class="nav-item">
                                <a class="nav-link" href="/login">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/register">Register</a>
                            </li>
                            
                        </ul>

                    </div>
                </div>
            </nav>
        </header>

        <main>
            {% block content %}{% endblock %}
        </main>

        <footer class="mt-5 text-center text-muted">
            <p>&copy; 2025 My Flask App</p>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    {% block scripts %}{% endblock %}
</body>

</html>